layout {
    default_tab_template {

        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Configuración responsive automática
                // Tamaño normal: muestra toda la información
                // Espacio limitado: mantiene modo + tabs, oculta elementos secundarios
                format_left   "{mode}#[bg=#333742] {session} #[fg=#333742,bg=#232028]"
                format_center "{tabs}"
                format_right  "{command_git_branch}#[bg=#333742] {datetime}"
                format_space  "#[bg=#232028]"

                // Activar comportamiento responsive automático
                format_hide_on_overlength "true"
                format_precedence "lcr"  // modo > tabs > elementos secundarios

                // Configuración de bordes (desactivados para look limpio)
                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#4C566A]{char}"
                border_position "top"

                // Ocultar frames para single pane como en tu configuración
                hide_frame_for_single_pane "false"

                // Modos con bordes redondeados como en lualine
                mode_normal  "#[bg=#232028]#[bg=#232028,fg=#d79784]#[bg=#d79784,fg=#2e3440,bold] 󰊠 NORMAL "
                mode_locked  "#[bg=#232028]#[bg=#232028,fg=#BF616A]#[fg=#D8DEE9,bg=#BF616A]  LOCKED #[bg=#2E3440,fg=#BF616A]"
                mode_pane    "#[bg=#232028]#[bg=#232028,fg=#D08770]#[fg=#2E3440,bg=#D08770]  PANE #[bg=#2E3440,fg=#D08770]"
                mode_tab     "#[bg=#232028]#[bg=#232028,fg=#A3BE8C]#[fg=#2E3440,bg=#A3BE8C] 󰓪 TAB #[bg=#2E3440,fg=#A3BE8C]"
                mode_resize  "#[bg=#232028]#[bg=#232028,fg=#EBCB8B]#[fg=#2E3440,bg=#EBCB8B] 󰁤 RESIZE #[bg=#2E3440,fg=#EBCB8B]"
                mode_search  "#[bg=#232028]#[bg=#232028,fg=#8FBCBB]#[fg=#2E3440,bg=#8FBCBB] 󰍉 SEARCH #[bg=#2E3440,fg=#8FBCBB]"
                mode_session "#[bg=#232028]#[bg=#232028,fg=#B48EAD]#[fg=#2E3440,bg=#B48EAD]  SESSION #[bg=#2E3440,fg=#B48EAD]"
                mode_tmux    "#[bg=#232028]#[bg=#232028,fg=#88C0D0]#[fg=#2E3440,bg=#88C0D0]  TMUX #[bg=#2E3440,fg=#88C0D0]"

                // Tabs con formato rectangular simple (sin bordes redondeados)
                tab_normal   "#[bg=#3b4252,fg=#d8dee9] {name} "
                tab_active   "#[bg=#88c0d0,fg=#2e3440,bold] {name} "

                // Git branch con transición suave
                command_git_branch_command     "git branch --show-current 2>/dev/null; [ $? -ne 0 ] && echo 'no git'"
                command_git_branch_format      "#[fg=#333742,bg=#232028]#[bg=#333742] {stdout}#[bg=#333742]"
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                // DateTime con formato limpio
                datetime        "#[bg=#a3be8c,fg=#2e3440,bold] {format} #[bg=#242933,fg=#a3be8c]"
                datetime_format "%H:%M"
                datetime_timezone "America/Chile/Santiago"

                

                // Session con transición desde el modo
                session        "#[fg=#A3BE8C,bg=#2E3440] {name} "
            }
        }
        children
    }
}
