[set kitty default size]
Description=set kitty default size
size=1150,754
sizerule=3
wmclass=kitty
wmclassmatch=1

[start discord on vd 2]
Description=start discord on vd 2
desktops=c2c2fdf7-7904-4b27-8b8a-1d33e6a4009e
desktopsrule=3
position=276,230
positionrule=3
size=1288,761
sizerule=3
wmclass=vesktop
wmclassmatch=1

[start spotify on vd 3]
Description=start spotify on vd 3
desktops=c1ccfdb1-ef8e-4c67-8d54-defeb0de6513
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=0,32
positionrule=3
size=1920,1168
sizerule=3
wmclass=Spotify
wmclassmatch=1

[start thunderbird on vd 2]
Description=start thunderbird on vd 2
desktops=c2c2fdf7-7904-4b27-8b8a-1d33e6a4009e
desktopsrule=3
wmclass=thunderbird
wmclassmatch=1

[start zapzap in 2 vd]
Description=start zapzap in 2 vd
desktops=c2c2fdf7-7904-4b27-8b8a-1d33e6a4009e
desktopsrule=3
wmclass=python3.12 com.rtosta.zapzap
wmclasscomplete=true
wmclassmatch=1
